{
  "name": "i18n-compare",
  "version": "1.0.0",
  "description": "Generates a summary of differences between two i18n files",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "clean": "rimraf dist",
    "dev": "NODE_ENV=development webpack serve",
    "lint": "eslint src --ext .jsx,.js",
    "postinstall": "husky install",
    "prettier": "prettier --check . --cache",
    "test": "yarn lint && yarn prettier"
  },
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "merge-class-names": "^1.1.1",
    "prop-types": "^15.6.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-markdown": "^6.0.0",
    "rehype-raw": "^5.1.0",
    "rehype-sanitize": "^4.0.0",
    "remark-gfm": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.5.0",
    "eslint-config-wojtekmaj": "^0.7.1",
    "html-webpack-plugin": "^5.0.0",
    "husky": "^8.0.0",
    "less": "^4.0.0",
    "less-loader": "^10.0.0",
    "mini-css-extract-plugin": "^1.0.0",
    "prettier": "^2.7.0",
    "pretty-quick": "^3.1.0",
    "react-refresh": "^0.10.0",
    "rimraf": "^3.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.20.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.0.0"
  },
  "resolutions": {
    "semver@7.0.0": "^7.0.0"
  },
  "packageManager": "yarn@3.1.0"
}
